# OpenAI配置
OPENAI_API_KEY=sk-TCH20bb662104e289722814524e1fb03958b2afe952YvGEP
OPENAI_API_BASE=https://api.gptsapi.net/v1

# 模型配置
MODEL_NAME=gpt-3.5-turbo
EMBEDDING_MODEL=text-embedding-ada-002

# 处理配置
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
MAX_TOKENS=2000

# Chroma配置
CACHE_DIR=.cache
CHROMA_DISTANCE_FUNCTION=cosine  # cosine, l2, ip
CHROMA_COLLECTION_NAME=rules_collection